NODE_ENV=test
secret=sdjvbskdvsd.asdkujvaniluvbrlashd23323423@@!@!.jnavasdnvasd,sdab 
APP_USER=fadgadahababashirdev@gmail.com 
APP_PASS=xpoisfnhfuscqkwo
APP_PORT=3030
# cloudinary
cloud_name=dohrhxweu
api_key=198812435595688
api_secret=u4JRT7ZbFuP9IvZcurZWpYiBT4Y 

# db creadentialls
DB_USERNAME=postgres
DB_PASSWORD=r2a8s5cc5s8r2aanifa
DB_DATABASE=riiomanagement
DB_HOST=localhost
DB_DIALECT=postgres 


# production credentials 
USERNAME=postgres.oagejtldwkfxjmwzmfoj
PASSWORD=r2a8s5cc5s8r2aanifa
DATABASE=postgres
HOST=aws-0-eu-central-1.pooler.supabase.com
PORT=5432
DIALECT=postgres  
FRONT_END_URL=https://riio-leave.vercel.app



# DIRECT_URL="postgresql://postgres.oagejtldwkfxjmwzmfoj:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"3