NODE_ENV=development 
JWT_SECRET=sdjvbskdvsd.asdkujvaniluvbrlashd23323423@@!@!.jnavasdnvasd,sdab 
APP_USER=fadgadahababashirdev@gmail.com 
APP_PASS=xpoisfnhfuscqkwo
# cloudinary
cloud_name=dohrhxweu
api_key=198812435595688
api_secret=u4JRT7ZbFuP9IvZcurZWpYiBT4Y 

# db creadentialls
DB_USERNAME=postgres
DB_PASSWORD=r2a8s5cc5s8r2aanifa
DB_DATABASE=riiomanagement
DB_HOST=localhost
DB_DIALECT=postgres 


# production credentials 
PRODUCTION_USERNAME=postgres
PRODUCTION_PASSWORD=r2a8s5cc5s8r2aanifa
PRODUCTION_DATABASE=postgres
PRODUCTION_HOST=db.oagejtldwkfxjmwzmfoj.supabase.co
PRODUCTION_PORT=5432
PRODUCTION_DIALECT=postgres  


DIRECT_URL="postgresql://postgres.oagejtldwkfxjmwzmfoj:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
postgresql://postgres:[YOUR-PASSWORD]@db.oagejtldwkfxjmwzmfoj.supabase.co:5432/postgres

